import java.util.*;

public class Main {

    static void bubbleSort(int[] arr) {
        int n = arr.length;
        int swapCount = 0;

        for (int i = 0; i < n - 1; i++) {
            boolean swapped = false;

            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;

                    swapped = true;
                    swapCount++;
                }
            }

            System.out.print("\nPass " + (i + 1) + ": ");
            for (int k = 0; k < n; k++) {
                System.out.print(arr[k] + " ");
            }

            if (!swapped) {
                break; // early exit
            }
        }

        System.out.println("\n\nTotal swaps: " + swapCount);
        System.out.println("Sorted array:");
        for (int a : arr)
            System.out.print(a + " ");
    }

    public static void main(String[] args) {
        int[] arr = {34, 23, 43, 65, 34, 32};

        System.out.println("Original array:");
        for (int a : arr)
            System.out.print(a + " ");

        bubbleSort(arr);
    }
}
