class Solution {
    public List<Boolean> checkIfPrerequisite(int numCourses,
                                             int[][] prerequisites,
                                             int[][] queries) {

        boolean[][] pre = new boolean[numCourses][numCourses];

        // Direct prerequisites
        for (int[] edge : prerequisites) {
            pre[edge[0]][edge[1]] = true;
        }

        // Floyd-Warshall
        for (int k = 0; k < numCourses; k++) {
            for (int i = 0; i < numCourses; i++) {
                for (int j = 0; j < numCourses; j++) {
                    if (pre[i][k] && pre[k][j]) {
                        pre[i][j] = true;
                    }
                }
            }
        }

        List<Boolean> ans = new ArrayList<>();

        for (int[] query : queries) {
            ans.add(pre[query[0]][query[1]]);
        }

        return ans;
    }
}
