import java.util.*;
public class insertion_sort {
    public static int[] populate(int n){
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = (int)(Math.random()*100);
        }
        return arr;
    }
    public static void insertion(int[] arr){
        int n = arr.length;
        for(int i =0 ;i <n ;i++){
            for(int j=0;j<i;j++){
                if(arr[i] < arr[j]){
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        for(int a : arr)
            System.out.print(a+" ");
    }
    public static void main(String[] args){
        System.out.println("Enter the size of the array");
        int n = new Scanner(System.in).nextInt();
        int[] arr = populate(n);
        System.out.println("The generated array is");
        for(int a : arr)
            System.out.print(a+" ");
        insertion(arr);
    }
}
