import java.util.HashSet;

public class Intersection {
    public static int intersection_set(HashSet<Integer> arr1,int[] arr2 ){
        int count=0;
        System.out.println("\nThe elements in common are");
        for(int i =0;i<arr2.length;i++){
            if(arr1.contains(arr2[i])){
                System.out.println(arr2[i]);
                arr1.remove(arr2[i]);
                count++;
            }
        }
        return count;
    }
    public static void main(String[] args){
        int[] arr1 = {1,6,3,5,2,2,4};
        int[] arr2 = {5,3,2,1,3,5,4};
        HashSet<Integer> set = new HashSet<>();
        for(int i=0;i<arr1.length;i++){
            set.add(arr1[i]);
        }
        System.out.println("The elements in the hashset is : ");
        for(int a : set){
            System.out.print(a+" ");
        }
        System.out.println("The the number of common elements are :"+intersection_set(set,arr2));
    }
}
