import java.util.List;
import java.util.HashMap;
import java.util.ArrayList;
import java.util.Map;

public class majority {
    public static void main(String[] args){
    int[] arr = {1,2,3,4,1,3,45,3,2,4};
    HashMap<Integer,Integer> map = new HashMap<>();
    for(int i=0;i<arr.length;i++){
        map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
    }
    for(Map.Entry<Integer,Integer> entry : map.entrySet()){
        if(entry.getValue() >= arr.length/3){
            System.out.println(entry.getKey()+" -> "+entry.getValue());
        }
    }

}
}
