import java.util.Scanner;
public class sort_array_without_algo {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array");
        int n = sc.nextInt();
        System.out.println("Enter the array elements");
        int[] arr = new int[n];
        for(int i = 0;i < n; i++)
            arr[i] = sc.nextInt();
        int i = 0;
        int mid = n/2;
        int j = n-1;
        while(){
            if(arr[mid] == 0){
                int temp = arr[mid];
                arr[mid] = arr[i];
                arr[i] = temp;
                i++;
                mid
            }
            if(arr[mid] == 1){
                int temp = arr[mid];
                arr[mid] = arr[j];
                arr[j] = temp;
                j--;
            }
            
        }
    }
}
