import java.util.HashSet;
public class unoin {
    public static int union_set(int[] arr1,int[] arr2){
        HashSet<Integer> set = new HashSet<>();
        for(int i=0;i<arr1.length;i++){
            set.add(arr1[i]);
        }
        for(int i=0;i<arr2.length;i++){
            set.add(arr2[i]);
        }
        return(set.size());
    }
    public static void main(String[] args){

        int[] arr1 = {1,4,3,5,2};
        int[] arr2 = {2,3,5,6,7};
        System.out.println("The union set contains :"+ union_set(arr1,arr2));
    }
}
