class Solution {
    public int[] vowelStrings(String[] words, int[][] queries) {

        int n = words.length;

        int[] prefix = new int[n + 1];

        for (int i = 0; i < n; i++) {
            prefix[i + 1] = prefix[i];

            if (isVowelWord(words[i])) {
                prefix[i + 1]++;
            }
        }

        int[] ans = new int[queries.length];

        for (int i = 0; i < queries.length; i++) {
            int l = queries[i][0];
            int r = queries[i][1];

            ans[i] = prefix[r + 1] - prefix[l];
        }

        return ans;
    }

    private boolean isVowelWord(String s) {
        char first = s.charAt(0);
        char last = s.charAt(s.length() - 1);

        return isVowel(first) && isVowel(last);
    }

    private boolean isVowel(char c) {
        return c == 'a' || c == 'e' || c == 'i'
                || c == 'o' || c == 'u';
    }
}
